# ceylon.formatter

./: .classpath  .gitignore  .project  CONTRIBUTING.md  README.md  build.properties  build.xml
.ceylon/: config
.ceylon/bootstrap/: ceylon-bootstrap.properties
osgi/p2/: category.xml
script/ceylon/formatter/: ceylon-format  ceylon-format.bat  ceylon-format.plugin
source-gen/source_gen/ceylon/formatter/: module.ceylon  package.ceylon  run.ceylon
source-gen/source_gen/ceylon/formatter/formattingOptions/: Enum.ceylon  FormattingOption.ceylon  formattingOptions.ceylon  generate.ceylon  package.ceylon
source/ceylon/formatter/: CeylonFormatTool.ceylon  FormattingVisitor.ceylon  FormattingWriter.ceylon  GoLeftVisitor.ceylon  Patterns.ceylon  format.ceylon  help.ceylon  io.ceylon  module.ceylon  package.ceylon  run.ceylon
source/ceylon/formatter/options/: DefaultLineBreaks.ceylon  DumbLineBreaks.ceylon  FormattingOptions.ceylon  IndentMode.ceylon  LineBreak.ceylon  LineBreakStrategy.ceylon  ParseOptionException.ceylon  UnknownOptionException.ceylon  configOptions.ceylon  formattingFile.ceylon  formattingFile_meta.ceylon  formattingOptions.ceylon  package.ceylon  profiles.ceylon
source/source_gen/ceylon/formatter/: module.ceylon  package.ceylon  run.ceylon
source/source_gen/ceylon/formatter/formattingOptions/: Enum.ceylon  FormattingOption.ceylon  formattingOptions.ceylon  generate.ceylon  package.ceylon
source/test/ceylon/formatter/: module.ceylon  package.ceylon  testCommandLineFiles.ceylon  testCommandLineOptions.ceylon  testDefaultLineBreaks.ceylon  testIndentMode.ceylon  testIndentation.ceylon  testIssue71.ceylon  testIssues.ceylon  testLineBreaks.ceylon  testParseTranslations.ceylon  testSamples.ceylon
src/com/redhat/ceylon/formatter/: FormattingVisitor.java  Main.java
test/: helloWorld.ceylon  helloWorld.ceylon.formatted  helloWorldCommented.ceylon  helloWorldCommented.ceylon.formatted
test-cli/: test-cli
test-cli/multiple-source-multiple-root/: args
test-cli/multiple-source-same-root/: args
test-cli/single-source-tree/: args
test-samples/: annotationsNoArguments.ceylon  annotationsNoArguments.ceylon.formatted  annotationsPositionalArguments.ceylon  annotationsPositionalArguments.ceylon.formatted  assert.ceylon  assignments.ceylon  assignments.ceylon.formatted  attributeArguments.ceylon  attributeGetterDeclaration.ceylon  attributeGetterDeclaration.ceylon.formatted  attributeSetterDeclaration.ceylon.formatted  binaryOperators.ceylon  binaryOperators.ceylon.formatted  braceOnOwnLine.ceylon  braceOnOwnLine.ceylon.formatted  braceOnOwnLine.ceylon.options  break.ceylon  caseTypes.ceylon  caseTypes.ceylon.formatted  classSpecifiers.ceylon.formatted  comments.ceylon  comments.ceylon.formatted  commentsAfterStatements.ceylon.formatted  comprehensionIndentation.ceylon  comprehensionIndentation.ceylon.formatted  comprehensionIndentationFalse.ceylon.formatted  comprehensionIndentationFalse.ceylon.options  comprehensions.ceylon  comprehensions.ceylon.formatted  constructor.ceylon  constructor.ceylon.formatted  continue.ceylon  decLiterals.ceylon  destructure.ceylon  doc.ceylon  doc.ceylon.formatted  dynamic.ceylon  dynamic.ceylon.formatted  elseOnOwnLine.ceylon.formatted  elseOnSameLine.ceylon.formatted  (+131 more)
test-samples/bugs/: 30.ceylon.formatted  38.ceylon.formatted
test-samples/issues/: 102.ceylon.formatted  104.ceylon  105.ceylon  106.ceylon  115.ceylon  115.ceylon.formatted  115.ceylon.options  119.ceylon  119.ceylon.formatted  126.ceylon  128.ceylon  130.ceylon  130.ceylon.formatted  27.ceylon.formatted  30.ceylon  36.ceylon  36.ceylon.formatted  37.ceylon  37_addIndentBefore.ceylon.formatted  37_stack.ceylon.formatted  37_stack.ceylon.options  38.ceylon  38.ceylon.formatted  39.ceylon  39.ceylon.formatted  40.ceylon  40.ceylon.formatted.options  41.ceylon.formatted  47.ceylon  47.ceylon.formatted  49.ceylon.formatted  52.ceylon.formatted  54.ceylon  54.ceylon.formatted  56.ceylon.formatted  59.ceylon  61.ceylon  66.ceylon.formatted  66.ceylon.options  69.ceylon  (+12 more)
test-source/ceylon/formatter/: testCommandLineFiles.ceylon  testCommandLineOptions.ceylon  testDefaultLineBreaks.ceylon  testIssue71.ceylon  testIssues.ceylon  testLineBreaks.ceylon  testParseTranslations.ceylon  testSamples.ceylon
test-source/test/ceylon/formatter/: module.ceylon  run.ceylon  testBugs.ceylon  testDefaultLineBreaks.ceylon  testDumbLineBreaks.ceylon  testIndentMode.ceylon  testIssues.ceylon  testLineBreaks.ceylon  testSamples.ceylon
test/com/redhat/ceylon/formatter/: TestSamples.java
