module.ceylon.formatter.version=1.2.2

dist.dir=../ceylon/dist/dist
dist.bin.dir=${dist.dir}/bin
dist.repo.dir=${dist.dir}/repo
dist.libs.dir=${dist.dir}/lib

# development libraries that are not part of the shipped distribution
ceylon.libs.dir=../ceylon/lib
